{
  "name": "mark-note",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vollov/mark-note"
  },
  "license": "MIT",
  "main": "server.8000.js",
  "scripts": {
    "start": "node server.8000.js",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "winston": "~2.2.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^3.2.2"
  }
}
